self.score(word)

self.score("play")
=> 9
"play"
(3,1,1,4)

self.highest_score_from(array) ["apple", "app", "yum"]
=>"apple"

if two words have the same score, the one with fewer tiles wins UNLESS all seven tiles are played (word.length == 7)


Edge/Cases
*user provides:
  numbers, nothing, nil,""
  special characters
  case sensitivity
  more than 7 characters (word.length > 7)

-max of 7 letters for each word
must input array hash
tiles array


OLD CODE:
    VALUES = {
      1 => ['a','e','i','o','u','l','n','r','s','t'],
      2 => ['d','g'],
      3 => ['b','c','m','p'],
      4 => ['f','h','v','w','y'],
      5 => ['k'],
      8 => ['j','x'],
      10 => ['q','z']
    }
